<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-hk,zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我才不会告诉你这是我为了应付考试而摘抄课本上的内容呢">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础">
<meta property="og:url" content="https://zkhcreator.github.io/2016/12/25/计算机网络基础/index.html">
<meta property="og:site_name" content="zkhCreator Blog">
<meta property="og:description" content="我才不会告诉你这是我为了应付考试而摘抄课本上的内容呢">
<meta property="og:updated_time" content="2017-07-09T12:13:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络基础">
<meta name="twitter:description" content="我才不会告诉你这是我为了应付考试而摘抄课本上的内容呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zkhcreator.github.io/2016/12/25/计算机网络基础/"/>





  <title>计算机网络基础 | zkhCreator Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkhCreator Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个想成为UI的iOS开发。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zkhcreator.github.io/2016/12/25/计算机网络基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkhCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkhCreator Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-25T15:49:16+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我才不会告诉你这是我为了应付考试而摘抄课本上的内容呢</p>
</blockquote>
<a id="more"></a>
<p>一、单词拼写<br>  WAN = Wide Area Network 广域网<br>  Man = Metropolitan Area Network 城域网<br>  Lan = Local Area Network  局域网<br>  Pan = Personal Area Network 个人区域网<br>  ADSL = Asymmetric Digital Subscriber Line 非对称数字用户线<br>  CRC = Cyclic Redundancy Check 循环冗余检测<br>  PPP = Point-to-Point Protocol 点对点协议<br>  CSMA/CD = Carrier Sense Multiple Access with Collision Detection 载波监听多点接入/碰撞检测<br>  ARP = Address Resolution Protocol 地址解析协议<br>  ICMP = Internet Control Message Protocol 网际控制报文协议<br>  IGMP = Internet Group Management Protocol 网际组管理协议<br>  TTL = Time To Live 生存时间<br>  RIP = Routing Information Protocol 路由信息协议<br>  OCPF = Open Shortest Path First 开放最短路径优先<br>  IGMP = Internet Group Management Protocol 网际组管理协议<br>  NAT = Network Address Translation 网络地址转换<br>  UDP = User Datagram Protocol 用户数据报协议<br>  TCP = Transmission Control Protocol 传输控制协议<br>  DNS = Domain Name System 域名系统<br>  FTP = File Transfer Protocol 文件传送协议<br>  WWW = World Wide Web 万维网<br>  URL = Uniform Resource Locator 统一资源定位符<br>  HTTP = HyperText Transfer Protocol 超文本传输协议<br>  HTML = HyperText Markup Language 超文本标记语言<br>  SMTP = Simple Mail Transfer Protocol 因特网文本报文格式<br>  Mime = Multipurpose Internet Mail Extensions 通用因特网邮件扩充</p>
<p>二、知识要点<br>第一章 总述<br>  1.1 电路交换：通话的全部时间内，通话的两个用户始终占用端到端的通信资源。一般用于电话线路，面向连接。<br>  1.2 分组交换：是报文交换的一部分，使用存储转发技术，发送到整个数据块称为报文。如果报文较长，会将报文分为几个小的等长的数据段。然后在每个数据段前加上必要的控制信息形成首部，构成分组。分组成为“包”，首部成为“包头”，面向无连接。<br>  1.3 电路交换，报文交换，分组交换的区别：P16。<br>  1.4 网络性能指标：P17</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1、速率</div><div class="line">  单位为 b/s 比特每秒 比特为一个二进制数字，有时候也写成bps（bit per second）或者bit/s。所以一般100M以太网为100Mb/s的以太网，所以为1*10^6b/s。所以在实际计算速率的时候还需要除以8</div><div class="line">2、带宽</div><div class="line">  一般用来表示信号具有的频带宽度，但是在计算机中为从某一点到另一点所能通过的“最高数据率”。前者为频域称谓，后者为时域称谓。</div><div class="line">3、吞吐量</div><div class="line">  吞吐量受网络的带宽或网络的额定速率的限制。一般100Mb/s的以太网，典型的吞吐量只有70Mb/s。</div><div class="line">4、时延</div><div class="line">  1）发送时延，主机或路由器发送数据帧所需要的时间。 发送时延 = 数据帧长度(b)/发送速率(b/s);</div><div class="line">  2）传播时延，电磁波在信道传播一定距离需要花费的时间。 信道长度(m)/电磁波在信道上的传播速率(m/s);</div></pre></td></tr></table></figure>
<p>  1.5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">OSI协议：（从上往下）应用层，表示层，会话层，运输层，网路层，数据链路层，物理层</div><div class="line">TCP/IP： 应用层，运输层，网络层，网络接口层。</div><div class="line">五层协议：（一般学习计算机网络原理的时候用到，综合OSI和TCP/IP的优点） 应用层，传输层，网络层，数据链路层，物理层。</div></pre></td></tr></table></figure>
<p>第二章 物理层<br>  2.1 物理层主要特性：机械特性，电气特性，功能特性，过程特性。<br>  2.2 一条通信电路包含了一条发送信道和一条接受信道  P40</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1）单向通信，单工通信：无限广播，有线广播，电视广播。</div><div class="line">2）双向交换通信，半双工通信：单位时间只能一方发送，一方接受。</div><div class="line">3）双向同时通信，全双工通信：双向同时接受和发送数据。</div></pre></td></tr></table></figure>
<p>  2.3 基本的带通调制方法：P41</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1）调幅  AM</div><div class="line">2）调频  FM</div><div class="line">3）调相  PM</div><div class="line">此处应有图片</div></pre></td></tr></table></figure>
<p>  2.4 引导传输媒体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、双绞线，同轴电缆，光缆。常用网线接口RJ45,接口类型没找到位置。</div><div class="line">2、光缆传播原理：光的全反射。</div></pre></td></tr></table></figure>
<p>  2.5 信道复用技术 P50</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1)频分复用</div><div class="line">  FDM (Frequency Division Multiplexing)。所有用户在同样的时间占用不同的带宽资源。</div><div class="line">2)时分复用</div><div class="line">  TDM (Time Division Multiplexing)。所有用户在不同的时间占用相同的带宽资源。</div><div class="line">3)波分复用</div><div class="line">  WDM (Wavelength Division Multiplexing)。一根光纤传输多个很接近的光载波信号。</div><div class="line">4)码分复用</div><div class="line">  CDM (Code Division Multiplexing)。同样的时间使用经过特殊挑选的不同码型，各用户使用经过特殊挑选的不同码型，因此个用户之间不会造成干扰。</div><div class="line">  计算方法，原理待定：</div></pre></td></tr></table></figure>
<p>  2.6 ADSL特点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用数字技术对现有的模拟电话用户线进行改造。可以利用电话网中的用户线，不需要重新布线。如果使用电话网，则需要使用电话分离器，有3个RJ-11插口，用来将电话线和网络通讯的线分离。</div></pre></td></tr></table></figure>
<p>第三章 数据链路层<br>  3.1 三个基本问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1）封装成帧：在一段数据的前后分别添加了首部与尾部。作用是进行帧定界。同时每一种链路层协议规定了所能传送帧的数据部分长度上线——最大传送单元MTU。</div><div class="line">2）透明传输：防止因为数据中出现帧定界从而导致错误，所以在前面加个**转移字符“ESC”**。</div><div class="line">3）差错检测：传输错误的比特占所传输比特总数的比率成为：误码率（五马路233333）。例，当误码率为10^(-10)时候则表示每10^(-10)出现一个比特的错误。</div><div class="line">  检错方法：循环冗余检测CRC(Cyclic Redundancy Check)。P70;</div><div class="line">  产生冗余码的方法：双方商定除数P（n+1位），现在数据后面补n个0产生被除数，然后，用除数去除被除数，生成余数，最后将余数即**帧检验序列FCS(Frame Check Sequence)**，补到数据后面。</div><div class="line">  这样进行CRC即用有冗余码的数据去除P，余数一定为0。那么没有丢失。</div><div class="line">  缺点：可能出现传输差错，即传输的是1-2-3，接受到得是 1-3 或 1-2-2-3。</div><div class="line">  解决方法：在通信良好的有线传输线路， 修改差错通过上层（例如TCP完成）；在通讯不良的无线线路，修改差错通过数据链路层协议使用确认重传机制。P72</div></pre></td></tr></table></figure>
<p>  3.2 PPP协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">特点：1、简单 2、封装成帧 3、透明性 4、多种网络层协议 5、多种类型链路 6、差错检测 7、检测连接状态 8、最大传送单元 9、网络层地址协商 10、数据压缩协商</div><div class="line">格式如下图</div><div class="line">1）各字段的意义：首部F(7E)表示定界符，A(FF),C(03)没有实际意义。协议为0x0021为IP数据报，0xC021为LCP的数据，0x8021表示这是网络层的控制数据。尾部第一个FCS为帧检验序列。7E为定界符，若两个定界符中间为空，则舍弃。</div><div class="line">2）字节填充：将小于0x20的字符前面加入0x7D,然后增加一个将字符的编码加以改变。</div><div class="line">3）零比特填充：为了实现透明传输，在发送端，每5个连续的1之后增加一个0。接受端正好相反。</div></pre></td></tr></table></figure>
<p>  3.3 CSMA/CD协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">要点：1、多点接入 2、载波监听 3、碰撞检测</div><div class="line">因为电磁波有传播速率，1KM电缆传播时延为5μs，最差情况，两倍的总线端到端的传播时延（2T）</div><div class="line">该协议只能进行半双工通信，不能进行全双工通信。</div><div class="line"></div><div class="line">常见设备的分类：</div><div class="line">链路层：集线器，网桥</div><div class="line">物理层：中继器，中继器</div><div class="line">网络层：路由器</div></pre></td></tr></table></figure>
<p>  3.4 网桥与透明网桥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">网桥：网桥通过转发表来转发帧。</div><div class="line">  好处：</div><div class="line">    1、过滤通信量，增大吞吐量。</div><div class="line">    2、扩大屋里范围</div><div class="line">    3、提高可靠性</div><div class="line">    4、互联不同物理层、不同MAC子层和不同速率</div><div class="line">透明网桥：只要将网桥接入局域网，不用人工配制转发表网桥就能工作。拥有自学习算法</div><div class="line">  自学习算法：若从某个站A发出的帧，从接口x进入了某网桥，那么从这个接口出发沿反方向一定可把一个帧传送到A。所以网桥只要每收到一个帧，就记下起**源地址**和**进入网桥的接口**。</div><div class="line">  例子：P97,如何解决从A-&gt;B。疑问：但B从来没有收到的A的消息同时B也没有发出过。</div><div class="line">  相关内容可以看P111 3-32</div></pre></td></tr></table></figure>
<p>第四章 网络层<br>  4.1 虚电路服务的3点 P114,表4-1（没看过，不太懂，先留着）<br>  4.2 A类1.0.0.0~126.0.0.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">B类128.0.0.0~191.255.255.255</div><div class="line">C类192.0.0.0~223.255.255.255</div></pre></td></tr></table></figure>
<p>  4.3 IP地址与MAC地址的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。</div><div class="line">消息在传输的过程中,传输过程如下图：</div><div class="line">则在此过程中IP的源地址与目的地址固定不变，数据在R1,R1中的时候，源地址为发送机子的MAC地址，目的地址为下一个接受到该消息的MAC地址。</div></pre></td></tr></table></figure>
<p>  4.4 ARP协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">从网络层使用的IP地址解析出数据链路层使用的硬件地址(MAC地址)。</div><div class="line">每一个主机都有一个ARP高速缓存，用来动态记录IP地址与MAC地址之间的关系。通过广播的方式获取对应的IP地址对应的MAC地址，并将自己的IP与MAC地址传输出去。</div></pre></td></tr></table></figure>
<p>  4.5 IP数据包头（考试考到可能性不大，不过入职面试时候需要）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">1）版本，占4位，IP版本。IPv4则为4，IPv6则为6。</div><div class="line">2）首部长度。永远在4字节的整数倍的时候开始，一般为20字节。4位。</div><div class="line">3）区分服务，一般不使用，经常性使用在区分服务（8.4.4节）；</div><div class="line">4）总长度，首部和数据之和的长长度，单位为字节。总长度为16位，最大长度为65535字节。</div><div class="line">5）标识，16位，IP软件在存储器中维持一个计数器，每产生一个数据包，计数器就加一。相同标识字段的值使分片后的各数据报片最后能正确重新组装为原来的数据报。</div><div class="line">6）标志，占3位，现在只有2位有意义。最低位MF(More Fragment)为1则说明后面还有分片，否则说明是最后一个分片。中间一位DF（Don&apos;t Fragment），不能分片，即只有DF=0时候才能分片。</div><div class="line">7）片偏移，13位，较长组分片后，某片在缘分组中的相对位置。值为起始字节的位置除以8。</div><div class="line">8）生存时间TTL，8位。每经过一个路由器,TTL减一。</div><div class="line">9）协议，8位，携带的是哪种协议，表格如下，一般用来判断是什么协议，ICMP,IGMP,IP,TCP,UDP......</div><div class="line">10）首部检验和，16位，只检验数据报的首部，但不包括数据部分。不采用CRC校验码。</div><div class="line">  采用的方法是：发送端检验和置0，然后通过反码运算求和16位，然后放到检验位中。</div><div class="line">              接收端反码算数运算求和取反码后得到结果为0，则保留，否则丢弃。</div><div class="line">11）源地址，32位。</div><div class="line">12）目的地址，占32位。</div></pre></td></tr></table></figure>
<p>  4.6 子网划分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">原因：</div><div class="line">  1）IP地址空间的利用率有时很低</div><div class="line">  2）给每一个物理网络分配一个网络号会使**路由表变得太大**因而使网络性能变坏</div><div class="line">  3）两级IP地址不够灵活</div></pre></td></tr></table></figure>
<p>  4.7 子网掩码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">只要通过子网掩码与收到的数据报的目的IP地址逐位相**“与(AND)”**</div><div class="line">A类地址的默认子网掩码是255.0.0.0</div><div class="line">B类地址的默认子网掩码是255.255.0.0</div><div class="line">C类地址的默认子网掩码是255.255.255.0</div><div class="line">相同的IP地址和不同的子网掩码可以得出相同的网络地址，P138 4-2 4-3</div><div class="line">//疑问：网络地址，IP地址的区别</div><div class="line">分组时转发：P139</div></pre></td></tr></table></figure>
<p>  4.8 CIDR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">IP地址 ::=&#123;&lt;网路前缀&gt;,&lt;主机号&gt;&#125;</div><div class="line">斜线记法（CIDR记法）在IP后加上/，写上网络前缀所占的位数。</div><div class="line">好处：将网络前缀缩短，其地址块包含的地址数就越多。</div><div class="line">可见 P142表4-7</div></pre></td></tr></table></figure>
<p>  4.9 ICMP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">作用：为了更有效的转发IP数据报和提高交付成功的机会。</div><div class="line">主要分2种：**ICMP差错报告报文**和**ICMP询问报文**。</div><div class="line">主要组合在IP数据报的数据字段。具体可见下图：</div><div class="line">主要应用地点：PING和TRACERT</div></pre></td></tr></table></figure>
<p>  4.10 路由协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">RIP协议：分布式的基于距离向量的路由选择协议</div><div class="line">  特点：</div><div class="line">  1）仅和**相邻**的路由器交换信息</div><div class="line">  2）路由器交换的信息是**当前版本路由器所知道的全部信息，即自己的路由表**</div><div class="line">  3）**按固定的时间间隔**交换路由信息</div><div class="line">RIP算法：</div><div class="line">  1）对于地址为X的相邻路由器发来的RIP报文，把吓一跳地址都改为X，并把所有的“距离”的值都加一。每个项目包含：到目的网络N，距离是d，下一跳路由器是X</div><div class="line">  2）若原来的路由表没有则添加，</div><div class="line">      否则比较，</div><div class="line">        若吓一跳路由地址是X，则把收到的项目替换路由表中的项目</div><div class="line">        否则（即这个项目是：到目的网络N，但吓一跳路由器不是X）</div><div class="line">          若收到的项目中的距离d小于路由表中的距离，则进行更新，</div><div class="line">          否则什么都不做</div><div class="line">  3）若3分钟还没有收到相邻路由器的更新路由表，则把此项林路由器记为不可到达的路由器，即把距离设为16</div><div class="line">  4）返回</div><div class="line">RIP协议使用运输层的用户数据报UDP进行传送，UDP端口为520</div></pre></td></tr></table></figure>
<p>  4.11 OSPF</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">OSPF 开放最短路径优先，主要的特征是：使用分布式的链路状态协议。</div><div class="line">要点（和RIP不一样的3各要点）：</div><div class="line">  1）向本自治系统中**所有路由器**发送信息。</div><div class="line">  2）发送的信息就是与本路由器**相邻的所有路由器的了链路状态**</div><div class="line">  3）只有当链路状态**发生变化**，路由器才向所有路由器用洪泛法发送此信息。</div></pre></td></tr></table></figure>
<p>  4.12 路由器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">路由器的基本结构如下图：</div><div class="line">左侧1 2 3 分别为物理层，数据链路层，网络层</div><div class="line">路由器的基本配置，详见实验课。</div></pre></td></tr></table></figure>
<p>  4.13 多播</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">概念：有许多的应用需要由一个原点发送到许多个终点，即一对多通信。例如，实时信息的交付。</div><div class="line">相对于单播，多播的服务器只需要发送一次，在路由器（需支持多播协议）转发的时候进行复制。</div><div class="line">多播IP地址是：224.0.1.0~238.255.255.255</div><div class="line">多播地址对你硬件多播，需要2个协议：IGMP协议和多播路由选择协议</div><div class="line">前者用来知道多播组的成员信息，后者用来以最小代价传送给所有组成员。</div><div class="line">P.S.隧道技术，把数据封装成一个，到达另一个端点时候解封。</div></pre></td></tr></table></figure>
<p>  4.14 VPN 与 NAT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">VPN与NAT和上一节的隧道有异曲同工之处，</div><div class="line">都是通过数据加密，然后在端点进行解密，从来进行虚拟专用网。</div><div class="line">NAT工作方式如下图：</div></pre></td></tr></table></figure>
<p>第五章 运输层<br>  5.1 两个主要的协议UDP,TCP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UDP传输数据之前不需要建立连接。TCP则提供面向连接的服务。</div><div class="line">应用层对应的协议与运输层协议之间的关系表，如下图：</div></pre></td></tr></table></figure>
<p>  5.2 常见端口号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">FTP 21</div><div class="line">TELNET 23</div><div class="line">SMTP 25</div><div class="line">DNS 53</div><div class="line">TFTP 69</div><div class="line">HTTP 80</div><div class="line">SNMP 161</div><div class="line">SNMP(TRAP)162</div><div class="line"></div><div class="line">P.S.系统端口号为0~1023，登记端口号为1024~49151，客户端使用的端口号49152~65535。</div></pre></td></tr></table></figure>
<p>  5.3 UDP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1）无连接</div><div class="line">2）尽最大努力交付</div><div class="line">3）面向报文</div><div class="line">4）没有拥塞控制</div><div class="line">5）支持一对一，一对多，多对一，多对多的交互通信</div><div class="line">6）首部开销小</div></pre></td></tr></table></figure>
<p>  5.4 TCP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1）面向连接的运输层协议</div><div class="line">2）每一条TCP连接只能有2个端点</div><div class="line">3）提供可靠交付</div><div class="line">4）提供双工通信</div><div class="line">5）面向字节流</div><div class="line">TCP面向流概念如下图：</div></pre></td></tr></table></figure>
<p>  5.5 TCP报文首部格式（考试应该不考）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1）源端口和目的端口，各占2字节（共32位）</div><div class="line">2）序号，报文序号段，32位。本报文段所发送的数据的第一个字节的序号。</div><div class="line">3）确认号，4字节（32位），**期望收到对方下一个报文段的第一个数据字节的序号**。若确认号为N，则表明序号N-1为止的所有数据都已正确收到。</div><div class="line">4）数据偏移，占4位，TCP报文段的数据起始处距离TCP报文段的起始处有多远。作用是指出TCP报文段的首部长度。</div><div class="line">5）保留，6位，目前为0，今后使用</div><div class="line">6）URG，紧急，为1，有紧急数据，不按照原来的排队顺序进行传送，应尽快传送</div><div class="line">7）ACK，确认，为1，号字段有效，否则为无效</div><div class="line">8）PSH，推送，发送方TCP把PSH置1，新建一个报文段发送出去。接受方收到，就尽快交付接受的应用程序。一般少用</div><div class="line">9）RST，复位，为1，表明出现严重差错，释放连接，重新连接。</div><div class="line">10）SYN，同步，SYN=1,ACK=0表明是一个连接请求报文，若同意连接，则在响应的报文段中使SYN=1,ACK=1.</div><div class="line">11）FIN，终止，为1，释放链接。</div><div class="line">12）窗口，2字节（16位），窗口大小，在下一节有具体解释。</div><div class="line">13）检验和，2字节检验和字段检验的范围包括首部和数据这两部分。</div><div class="line">14）紧急指针，当URG为1的时候有用，指出紧急数据的末尾在报文段中的位置。</div><div class="line">15）选项，长度可变，最长40字节。没有使用时，TCP首部为20字节。</div></pre></td></tr></table></figure>
<p>  5.6 TCP的可靠传输原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">TCP连接有2个端点，称为**“套接字(socket)”**或**插口**。</div><div class="line">  socket = (IP地址：端口号)，例如：192.3.4.6:80。</div><div class="line">  TCP连接 ::= &#123;socket1,socket2&#125; = &#123;(IP1:port),(IP2:port2)&#125;</div><div class="line">可靠传输原理：</div><div class="line">1）停止等待协议</div><div class="line">  接收方收到消息，发送确认消息返回给发送方，发送方在收到确认消息再发送下一个。若超时，则进行重传。</div><div class="line">  要点：</div><div class="line">  1、发送方发送完分组后需要保留发送分组的副本。</div><div class="line">  2、分组和确认分组都必须进行编号，草能明确是哪一个发送出去的分组，从而确定哪个分组还没收到确认。</div><div class="line">  3、超时重传时间应当比**数据在分组传输的平均往返时间更长一点**。</div><div class="line">  缺点：因为一个发送完再发送下一个，效率太低。</div><div class="line">2）连续ARQ协议</div><div class="line">  位于发送窗口内的N各分组都可以连续发送出去，而不需要等待对方确认，而当发送方每收到一个确认，就把发送窗口向前滑动一个分组的位置。</div><div class="line">可靠传输实现：</div><div class="line">1）以字节为单位的滑动窗口</div><div class="line">2）超时重传时间的选择</div><div class="line">3）选择确定SACK</div><div class="line">实现方法根据上课表演。</div></pre></td></tr></table></figure>
<p>  5.7 TCP流量控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">流量控制，通过接收方返回rwnd来设置窗口大小。从而控制流量。</div><div class="line">拥塞控制，放置过多的数据注入到网络中，这样可以使网络中的路由器和链路不至过载。</div><div class="line">  方法：</div><div class="line">  1）慢开始</div><div class="line">  2）拥塞避免</div><div class="line">  3）快重传</div><div class="line">  4）快恢复</div><div class="line">  彼此之间的区别，查看P233 5-39。</div></pre></td></tr></table></figure>
<p>  5.8 用三次握手建立TCP连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">见下图：（seq为初始序号，ack是确认号）</div></pre></td></tr></table></figure>
<p>第六章 应用层<br>  DNS,FTP,TELNET,WWW,HTTP,HTML,URL,SMTP,DHCP(动态主机配置)<br>  HTTP报文：请求报文，响应报文，基本结构如下，长度因为各个字段的长度都是不确定而不确定。<br>  1）请求报文：第一行：方法请求资源URL，HTTP版本。有时候使用相对URL，是因为第二行后主机域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">第二行：User-Agent:(浏览器版本)，Connection:close(发送完请求的文档后就可释放连接)</div><div class="line">Accept-Language:cn（用户优先希望得到中文版本的文档）</div><div class="line">Cookie：（网站的识别码）请求报文的最后还有一个空行。</div></pre></td></tr></table></figure>
<p>  2）响应报文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">第一行：状态航，HTTP版本，状态码，解释状态码的简单短语</div><div class="line">set-cookie，在浏览器本地设置cookie</div><div class="line">状态码：</div><div class="line">  1xx表示通知纤细的，如请求收到了或正在进行处理</div><div class="line">  2xx表示成功，如接受或知道了。</div><div class="line">  3xx表示重定向，如要完成请求还必须采取进一步行动。</div><div class="line">  4xx表示客户的差错，如请求中又错误的语法或不能完成</div><div class="line">  5xx表示服务器的差错，如服务器失效无法完成请求。</div></pre></td></tr></table></figure>
<p>第十章<br>  ipv6有128位IP</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/下载iOS模拟器/" rel="next" title="下载iOS模拟器">
                <i class="fa fa-chevron-left"></i> 下载iOS模拟器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/iOS-tips/" rel="prev" title="iOS tips">
                iOS tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zkhCreator" />
          <p class="site-author-name" itemprop="name">zkhCreator</p>
           
              <p class="site-description motion-element" itemprop="description">Hi，我是章凯华，一个喜欢一切美好事物的人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkhCreator</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
