<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在Objective-C中，用于数据持久化的方法有以下几种：  使用plist文件 使用preference 保存数据 ​ NSKeyArchiver 归档 Sqlite3 CoreData  在日常开发中，虽然经常需要储存某些用户的个人信息之类的，这样我们用的更多的是plst和preference，但是对于大批量的数据，比如说TableView中的Data数据进行处理，还是需要数据库来进行处理。">
<meta name="keywords" content="iOS,swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中第三方Sqlite3框架SQLite.swift使用">
<meta property="og:url" content="http://yoursite.com/2016/08/09/Swift中第三方Sqlite3框架SQLite.swift使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Objective-C中，用于数据持久化的方法有以下几种：  使用plist文件 使用preference 保存数据 ​ NSKeyArchiver 归档 Sqlite3 CoreData  在日常开发中，虽然经常需要储存某些用户的个人信息之类的，这样我们用的更多的是plst和preference，但是对于大批量的数据，比如说TableView中的Data数据进行处理，还是需要数据库来进行处理。">
<meta property="og:updated_time" content="2016-12-25T07:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中第三方Sqlite3框架SQLite.swift使用">
<meta name="twitter:description" content="在Objective-C中，用于数据持久化的方法有以下几种：  使用plist文件 使用preference 保存数据 ​ NSKeyArchiver 归档 Sqlite3 CoreData  在日常开发中，虽然经常需要储存某些用户的个人信息之类的，这样我们用的更多的是plst和preference，但是对于大批量的数据，比如说TableView中的Data数据进行处理，还是需要数据库来进行处理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/09/Swift中第三方Sqlite3框架SQLite.swift使用/"/>





  <title>Swift中第三方Sqlite3框架SQLite.swift使用 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/09/Swift中第三方Sqlite3框架SQLite.swift使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift中第三方Sqlite3框架SQLite.swift使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-09T10:48:50+08:00">
                2016-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Objective-C中，用于数据持久化的方法有以下几种：</p>
<ol>
<li>使用plist文件</li>
<li>使用preference 保存数据</li>
<li>​</li>
<li>NSKeyArchiver 归档</li>
<li>Sqlite3</li>
<li>CoreData</li>
</ol>
<p>在日常开发中，虽然经常需要储存某些用户的个人信息之类的，这样我们用的更多的是plst和preference，但是对于大批量的数据，比如说TableView中的Data数据进行处理，还是需要数据库来进行处理。</p>
<blockquote>
<p>CoreData是基于Sqlite的封装，但是貌似被黑的很惨，这里就暂时不用了。而且因为我自己尝试使用过CoreData，感觉使用的话，不仅仅需要用到图形界面，还要编写代码。对于我这个纯代码党来说，感觉有点复杂。希望苹果公司将来能够对其进行不断改良吧。</p>
</blockquote>
<p>而在移动端我们最最常用的还是Sqlite，在OC中，我们有耳熟能详的FMDB，但是在Swift中，我们能使用什么呢？在通过网上搜索了一段时间之后。<a href="https://github.com/stephencelis/SQLite.swift" target="_blank" rel="external">SQLite.swift</a>映入了我眼帘（我才不会说因为Realm的文档太复杂而不去看他了呢！）</p>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="#安装方法"></a>#安装方法</h2><p>对于使用cocoapods的我来说，第三方库的安装其实相对而言十分简单的。</p>
<ol>
<li>只要在该工程下使用<code>vim podfile</code>创建对应的podfile文件<ol>
<li>输入对应的第三方库的名字和版本号：<code>pod &#39;SQLite.swift&#39;, &#39;~&gt; 0.10.1&#39;</code>,由于是Swift我们这里还需要换行输入<code>use_frameworks!</code>这样才能将对应的库导入到我们的工程中。</li>
</ol>
</li>
<li><code>esc</code>后输入<code>:wq</code>，保存文本内容</li>
<li>输入<code>pod install</code>安装对应库就可以了</li>
</ol>
<blockquote>
<p>如果有小伙伴不知道怎么安装cocoapods，可以参照我的<a href="http://blog.csdn.net/zkh90644/article/details/51039365" target="_blank" rel="external">这篇文章</a>来进行安装</p>
</blockquote>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="#基本介绍"></a>#基本介绍</h2><p>这个第三方框架有着自己详细的<a href="https://github.com/stephencelis/SQLite.swift/blob/master/Documentation/Index.md" target="_blank" rel="external">官方文档</a>,各位可以点击进去自行查看。不过都是英文的，可能阅读起来有点麻烦。所以我在这简单的介绍下相关的内容。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="#基本使用"></a>#基本使用</h2><p>##创建<br>对于数据库而言，主要的创建就是数据库的创建和表的创建</p>
<p>###数据库的创建<br>只要直接获取就可以，这个库会帮我们解决如果文件不存在的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let db = try Connection(&quot;path/to/db.sqlite3&quot;)</div></pre></td></tr></table></figure>
<p>###表的创建<br>首先我们通过库中的<code>Table</code>类来获取这个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let table = Table(&quot;tableName&quot;)</div></pre></td></tr></table></figure>
<p>然后我们创建我们需要在表中的放入的元素。<br>这里就需要介绍下<br>Sqlite中存在的值类型和类中的变量的对应情况了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Swift Type</th>
<th style="text-align:center">SQLite Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Int64</td>
<td style="text-align:center">INTEGER</td>
</tr>
<tr>
<td style="text-align:center">Double</td>
<td style="text-align:center">REAL</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">TEXT</td>
</tr>
<tr>
<td style="text-align:center">nil</td>
<td style="text-align:center">NULL</td>
</tr>
<tr>
<td style="text-align:center">SQLite.Blob</td>
<td style="text-align:center">BLOB</td>
</tr>
</tbody>
</table>
<p>然后就是创建我们想要的元素对象了<br>let id = Column<int>(“id”)<br>let name = Column<string>(“PersonName”)</string></int></p>
<p>其中创建的时候中&lt;&gt;中的值就是我们设置的元素，()中的内容就是元素名</p>
<blockquote>
<p>在SQLite中的所有涉及到元素的增删改查的所有内容都是使用column对象来进行处理的。</p>
</blockquote>
<p>而创建的话也十分简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">try db.run(table.create&#123; t in</div><div class="line">	t.column(id,primaryKey:true)</div><div class="line">	t.column(name)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>当然肯定有人会问很多问题</p>
<p>Q<br>:表如果已经存在了，那怎么办？元素的唯一性怎么办？主键怎么设置？……</p>
<p>A:别急，听我慢慢道来。</p>
</blockquote>
<p>这里框架里面已经给我们提供了很多可以遍历的方法</p>
<p>####解决表已经存在的问题<br>我们可以翻看他的源代码中的<code>Table</code>类的创建函数<code>create</code>方法，这个创建方法是这么写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func create(temporary temporary: Bool = false, ifNotExists: Bool = false, @noescape block: TableBuilder -&gt; Void) -&gt; String</div></pre></td></tr></table></figure>
<p>很明显他里面已经帮我们考虑了我们平常使用中的常用方法，其中temporary就是创建虚拟表（也就是存放在内存中，不存放在实际沙盒路径中的数据表），ifNotExists是判断是否已经存在对应的表文件。block是用来创建对应的<code>TableBuilder</code>对象。</p>
<p>####解决元素的相关属性问题<br>在create的时候我们使用了闭包，这样就可以在每次执行的时候捕获对象，从而使得每次都能对表进行处理。通过查看他的源码，我们发现这里面的t实际上就是一个TableBuilder对象。我们可以用TableBuilder的column方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func column(name: Expressible, _ datatype: String, _ primaryKey: PrimaryKey?, _ null: Bool, _ unique: Bool, _ check: Expressible?, _ defaultValue: Expressible?, _ references: (QueryType, Expressible)?, _ collate: Collation?)</div></pre></td></tr></table></figure>
<p>当然我们不会直接调用这个方法，毕竟这个方法那么长，不符合Swift编码规范，所以我们可以使用作者已经缩略好的内容，从而方便使用，这里就粗略的介绍下对应变量：</p>
<ol>
<li>name:对应的Expression类型，也就是我们前面创建的Express&lt;&gt;()的变量</li>
<li>Datetype：元素的类型，就是前面表格中的SwiftType，一般代码会帮我们自动设置好</li>
<li>primaryKey：判断是否要设置为主键</li>
<li>null：是否可以置为null，</li>
<li>unique：是否键值唯一</li>
<li>check：判断对应的内容是否符合某种表解析，比如说：email.check(“%@%”)，</li>
<li>reference：添加引用</li>
<li>collate：指定排序规则</li>
<li>defaultValue：默认值</li>
</ol>
<h2 id="数据的增删改查"><a href="#数据的增删改查" class="headerlink" title="数据的增删改查"></a>数据的增删改查</h2><p>###增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">try! db.run(users.insert(email &lt;- &quot;alice@mac.com&quot;))</div></pre></td></tr></table></figure>
<p>这个返回的是一个Int，即插入对应的行的行id</p>
<p>###删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">try db.run(alice.delete())</div></pre></td></tr></table></figure>
<p>这个返回的是一个Int，即删除行的数目</p>
<p>那如果需要删除某一行，那就需要使用对应的筛选函数了（在查找中会提到）</p>
<p>###修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">try db.run(alice.update(email &lt;- &quot;alice@me.com&quot;))</div></pre></td></tr></table></figure>
<p>这个返回的是一个Int，即修改行的数目</p>
<p>###查找<br>查找和上面的略有不同，因为我们查找，肯定是为了查找某一行的内容，或者说需要对内容进行排列，或者左右连接其他表等等。这个时候我们就需要使用其他的函数了。（因为框架里面没有select方法）</p>
<p>在框架中查找对应的是内容的QueryType的函数主要有这几个filter（筛选），join（表连接），group（group by），limit（对筛选条件进行约束），这几个函数与日常使用的SQL语句使用基本上一致，所以在这不过多解释。但是在使用filter的时候，如果判断值为某个值，那么需要用到column。所以在每次选择前，需要对需要用到的值创建对象。</p>
<p>但是由于选出的值需要进行展示，而且不同人的展示方式不同，比如说有的人要取和，有的人要输出。</p>
<blockquote>
<p>除此之外，对于筛选的内容，框架的作者使用链式的方法，从而在编码的过程中更加方便，比如说下面这条语句，很明显让人一读就能力姐他到底是什么意思。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let query = users.select(email)           // SELECT &quot;email&quot; FROM &quot;users&quot;</div><div class="line">                 .filter(name != nil)     // WHERE &quot;name&quot; IS NOT NULL</div><div class="line">                 .order(email.desc, name) // ORDER BY &quot;email&quot; DESC, &quot;name&quot;</div><div class="line">                 .limit(5, offset: 1)     // LIMIT 5 OFFSET 1</div></pre></td></tr></table></figure>
<p>###数据转换<br>这个时候单纯的table是不够用了，作者就把方法写到了db里面。</p>
<ol>
<li>scalar:聚合，用来获得对应想要的<strong>数</strong>值,一般用于获得count,max,min,avg,sum,totle等</li>
<li>prepare:获得所有元素值，然后使用for循环进行遍历（在for循环中，如果想要某个元素的值，你需要使用<code>let idNum = item[id]</code>id为column对象）</li>
<li>pluck:获得一行，如果是选取了所有，那么获得第一行</li>
<li>run:用来执行delete，update，insert，create语句</li>
<li>trace:每次执行sql语句都要执行这里面的内容。（<code>db.trace { print($0) }</code>在执行db的所有方法前，使用这句，会在每次执行的时候都输出sql语句）</li>
<li>excuse:直接执行SQL语句，为了方便写习惯了SQL语句的人。</li>
</ol>
<p>##删除<br>删除表可以直接使用<code>drop()</code>方法而删除某一标签，即dropIndex，则调用<code>dropIndex</code>方法。</p>
<blockquote>
<p>除此之外，之所以这个框架那么好用，他还重载了符号。比如说你需要写入某个column，你可以使用<code>&lt;-</code>，这大大的方便了代码的可读性，从而提高了理解的效率。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/[译]10条在开发基于React Native开发中学到的事/" rel="next" title="10条在开发基于React Native开发中学到的事">
                <i class="fa fa-chevron-left"></i> 10条在开发基于React Native开发中学到的事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/iOS内存管理机制及属性的应用/" rel="prev" title="iOS内存管理机制及属性的应用">
                iOS内存管理机制及属性的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方法"><span class="nav-number">1.</span> <span class="nav-text">#安装方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.</span> <span class="nav-text">#基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">3.</span> <span class="nav-text">#基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的增删改查"><span class="nav-number">4.</span> <span class="nav-text">数据的增删改查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
