<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-hk,zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,翻译,Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接 就像大多数现在的变成语言一样，在 Swfit 中你就像生活在一个幸福的世界中，这里的内存被额外的部分所管理，而像这样的内存管理语言的编译和运行要么就像 Swift 一样，要么他运行的好坏取决于他的垃圾回收机制。而这些我们所提到的这些隐藏在编程语言中的，你不必要去或者很少的情况下你需要去思考这些问题。">
<meta name="keywords" content="iOS,翻译,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 3.0中不安全的世界">
<meta property="og:url" content="https://zkhcreator.github.io/2016/10/13/[译] Swift 3.0中不安全的世界 /index.html">
<meta property="og:site_name" content="zkhCreator Blog">
<meta property="og:description" content="原文链接 就像大多数现在的变成语言一样，在 Swfit 中你就像生活在一个幸福的世界中，这里的内存被额外的部分所管理，而像这样的内存管理语言的编译和运行要么就像 Swift 一样，要么他运行的好坏取决于他的垃圾回收机制。而这些我们所提到的这些隐藏在编程语言中的，你不必要去或者很少的情况下你需要去思考这些问题。">
<meta property="og:updated_time" content="2017-07-09T12:08:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 3.0中不安全的世界">
<meta name="twitter:description" content="原文链接 就像大多数现在的变成语言一样，在 Swfit 中你就像生活在一个幸福的世界中，这里的内存被额外的部分所管理，而像这样的内存管理语言的编译和运行要么就像 Swift 一样，要么他运行的好坏取决于他的垃圾回收机制。而这些我们所提到的这些隐藏在编程语言中的，你不必要去或者很少的情况下你需要去思考这些问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zkhcreator.github.io/2016/10/13/[译] Swift 3.0中不安全的世界 /"/>





  <title>Swift 3.0中不安全的世界 | zkhCreator Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zkhCreator Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个想成为UI的iOS开发。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zkhcreator.github.io/2016/10/13/[译] Swift 3.0中不安全的世界 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zkhCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zkhCreator Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 3.0中不安全的世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-13T12:41:50+08:00">
                2016-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://technology.meronapps.com/2016/09/27/Swift-3-0-unsafe-world-2/?utm_source=Swift_Developments&amp;utm_medium=email&amp;utm_campaign=Swift_Developments_Issue_58" target="_blank" rel="external">原文链接</a></p>
<p>就像大多数现在的变成语言一样，在 Swfit 中你就像生活在一个幸福的世界中，这里的内存被额外的部分所管理，而像这样的内存管理语言的编译和运行要么就像 Swift 一样，要么他运行的好坏取决于他的垃圾回收机制。而这些我们所提到的这些隐藏在编程语言中的，你不必要去或者很少的情况下你需要去思考这些问题。<br><a id="more"></a></p>
<p>然而由于 Swift 的多样性的特点，你可能需要调用一个危险的 C 的 Api 比如说 OpenGL 或者 POSIX 中的函数，在这些情况下你可能需要处理一些让我们头疼的情况。没错，我说的就是指针和手动在堆中申请内存空间。</p>
<p>在 Swift 3.0 以前，Swift 的不安全的 API 有点混乱，你可以通过好几个方法来达到相同的结果，但是那只是你从 stackoverflow 上复制、粘贴来的，但是你没有彻底的理解真正发生了什么。在 Swift 3.0 中所有事物都发生了改变，而且他变得更容易理解。</p>
<p>在这篇文章中，我不会告诉你如何将代码从 Swift 2.x 迁移到 Swift  3.0。反而我将会告诉你这些事情在 Swift 3.0 中如何工作，因为通常造成不安全的引用的主要原因是与 C 的底层 API 的交互。</p>
<p>让我们从最简单的操作开始——开辟内存空间来存储一个整型变量。</p>
<p>在 C 中，你将会写下下面这样的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *a = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line">*a = <span class="number">42</span>;</div><div class="line"></div><div class="line"><span class="built_in">printf</span>(<span class="string">"a's value: %d"</span>,*a)</div><div class="line"></div><div class="line"><span class="built_in">free</span>(a)</div></pre></td></tr></table></figure>
<p>而这在 Swift 在这么实现的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">Int</span>&gt;.allocate(capacity: <span class="number">1</span>)</div><div class="line">a.pointee = <span class="number">42</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(<span class="string">"a's value: <span class="subst">\(a.pointee)</span>"</span>) <span class="comment">//42</span></div><div class="line"></div><div class="line">a.deallocate(capacity:<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>第一类我们所看到的是 Swift 中的 <code>UnsafeMutablePointer&lt;T&gt;</code> ,这普通的结构体相当于一个 T 的指针，正如你所示的，他有一个静态函数， <code>allocate</code> 将会开辟需要的内存空间。</p>
<p>正如你所想的，这个 <code>UnsafeMutablePointer</code> 还有一个变形—— <code>UnsafePointer</code> ，这个类型不允许你修改指针的值，此外不可修改的 <code>UnsafePointer</code> 甚至没有 <code>allocate</code> 方法。</p>
<p>在 Swift 中，你还有另外一个方法来创建一个 <code>Unsafe[Mutable]Pointer</code> 方法，那就是使用 <code>&amp;</code> 操作。当传一个 block 或者函数，你可以使用一个 <code>&amp;</code> 来传入一个指针。让我们来看下面这个例子</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">receive</span><span class="params">(pointer:UnsafePointer&lt;Int&gt;)</span></span>&#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"param value is:<span class="subst">\(pointer.pointee)</span>"</span>)	<span class="comment">//42</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a:<span class="type">Int</span> = <span class="number">42</span></div><div class="line">receive(pointer: &amp;a)</div></pre></td></tr></table></figure>
<p><code>&amp;</code> 操作需要一个 <code>var</code> 变量，但是这个将会提供给你你所需要解决的各种情况。比如说，你可以使用可修改的引用（mutable reference），甚至修改它，比如说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">receive</span><span class="params">(mutablePointer:UnsafeMutablePointer&lt;Int&gt;)</span></span>&#123;</div><div class="line">  mutablePointer.pointee *= <span class="number">2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="number">42</span></div><div class="line">receive(mutablePointer:&amp;a)</div><div class="line"><span class="built_in">print</span>(<span class="string">"A's value has changed in the function:<span class="subst">\(a)</span>"</span>)	<span class="comment">//84</span></div></pre></td></tr></table></figure>
<p>这个例子和前面那个例子有重要的区别。在前面的例子中，我们需要手动开辟内存空间（我们需要在创建好后手动分配内存空间），同时在这个简单的例子中的函数中，我们快速的创建了一个指向内存的指针。明显的，管理内存并且使用指针指向他是2个不同的话题，在接下来的例子中，我们将会聊一聊如何管理内存空间。</p>
<p>但是我们如何在Swift中如何在不创建一个函数的情况下，调用指针。为了达到这种目的，我们需要使用 <code>withUnsafeMutablePointer</code> ，他将会调用一个 Swift 的引用类型和一个有参数的 block ，让我们来看看下面这个例子。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">42</span></div><div class="line"><span class="built_in">withUnsafeMutablePointer</span>(to: &amp;a)&#123; $<span class="number">0</span>.pointee *= <span class="number">2</span>&#125;</div><div class="line"><span class="built_in">print</span>(<span class="string">"a's value is: <span class="subst">\(a)</span>"</span>) <span class="comment">//84</span></div></pre></td></tr></table></figure>
<p>现在我们知道了这个方法，现在我们调用 C 中那些有指针的 API ，让我们看来看下下面这个 <strong>POSIX</strong> 的打开读取路径并获取其中内容的当前地址的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dirEnt: <span class="type">UnsafeMutablePointer</span>&lt;dirent&gt;?</div><div class="line"><span class="keyword">var</span> dp:<span class="type">UnsafeMutablePointer</span>&lt;<span class="type">Dir</span>&gt;?</div><div class="line"></div><div class="line"><span class="keyword">let</span> data = <span class="string">"."</span>.data(using:ascii)</div><div class="line">data?.withUnsafeBytes(&#123;(ptr:<span class="type">UnsafePointer</span>&lt;<span class="type">Int8</span>&gt;) <span class="keyword">in</span></div><div class="line">	dp = opendir(ptr)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">repeat</span>&#123;</div><div class="line">  dirEnt = readdir(dp)</div><div class="line">  <span class="keyword">if</span> <span class="keyword">let</span> dir = dirEnt&#123;</div><div class="line">    <span class="built_in">withUnsafePointer</span>(to:&amp;dir.pointee.d_name,&#123; ptr <span class="keyword">in</span></div><div class="line">      <span class="keyword">let</span> ptrStr = unsafeBitCase(ptr,to:<span class="type">UnsafePointer</span>&lt;<span class="type">CChar</span>&gt;.<span class="keyword">self</span>)</div><div class="line">      <span class="keyword">let</span> name = <span class="type">String</span>(cString:ptrStr)</div><div class="line">      <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span>"</span>)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">while</span> dirEnt != <span class="literal">nil</span></div></pre></td></tr></table></figure>
<p><strong>指针转换</strong></p>
<p>当处理 C 的 API 的时候，你有时候需要将指向结构体的指针转换为不同的结构体。对于 C 的 API 的处理很简单（同时也是十分危险并且容易出现报错）的，就像你在 Swift 中所看到的，所有指针的类型是被固定的，这意味着一个 <code>UnsafePointer&lt;Int&gt;</code> 的指针不能再用在需要 <code>UnsafePointer&lt;UInt8&gt;</code> 的地方，这使得能够更好的编写出更加安全的代码，但是同样意味着你不能在你需要的时候随意转换指针类型。比如说 socket 中的 <code>bind()</code> 方法比如说这些情况下，我们将会使用 <code>withMemoryRebound</code> 这个我们用来将一个指针类型转换为另一个指针类型的方法。让我们来看看我们是如何使用角色转换，在 <code>bind</code> 函数中当你创建一个 <code>sockaddr_in</code> 结构体转换为 <code>sockaddr</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> addrIn = sockaddr_in()</div><div class="line"><span class="comment">// Fill sockaddr_in fields</span></div><div class="line"><span class="built_in">withUnsafePointer</span>(to: &amp;addrIn) &#123; ptr <span class="keyword">in</span></div><div class="line">    ptr.withMemoryRebound(to: sockaddr.<span class="keyword">self</span>, capacity: <span class="number">1</span>, &#123; ptrSockAddr <span class="keyword">in</span></div><div class="line">        bind(socketFd, <span class="type">UnsafePointer</span>(ptrSockAddr), socklen_t(<span class="type">MemoryLayout</span>&lt;sockaddr&gt;.size))</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个一个用来转变指针类型的特别的方法，一些 C 的 API 需要传一个 <code>void*</code> 指针。在 Swift 3.0 以前，你可能需要使用 <code>UnsafePointer&lt;Void&gt;</code> 。然而在3.0中有一个新的类型来处理这些指针： <code>UnsafeRawPointer</code> 。这个结构体和不同的结构体不同，所以这意味着他不会将其中的信息绑定到任何指定的类型中，这另我们的编码过程变得很简单。为了创建一个 <code>UnsafeRawPointer</code> 指针，我们只需要调用它的创建函数来包裹我们所需要的那个指针。如果我们想要用另外的方法，来将这个 UsafeRawPointer 的指针转化为其他类型的指针的时候，我们需要使用 <code>withMemoryRebound</code> 的上一个版本的方法，在这里他叫做 <code>assumingMemoryBound</code> 。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> intPtr = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">Int</span>&gt;.allocate(capacity: <span class="number">1</span>)</div><div class="line"><span class="keyword">let</span> voidPtr = <span class="type">UnsafeRawPointer</span>(intPtr)</div><div class="line"><span class="keyword">let</span> intPtrAgain = voidPtr.assumingMemoryBound(to: <span class="type">Int</span>.<span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>数组指针</strong></p>
<p>到这里，我们我们已经学会了一些指针的基本使用方法，同时你可以处理大多数的 C 的 API 调用。然而指针使用的地方还有很多，比如说遍历内存块，这对于程序员来说是我们可以获得很多重要信息。在 Swift 中我们有一些方法来做这些事情，比如说 UnsafePointer 有提供了一个方法 <code>advanced(by:)</code> 来遍历内存，这个方法返回了另一个 UnsafePointer ，这样我们就可以读写那个内存区域里面的内容。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> size = <span class="number">10</span></div><div class="line"><span class="keyword">var</span> a = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">Int</span>&gt;.allocate(capacity: size)</div><div class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">10</span> &#123;</div><div class="line">    a.advanced(by: idx).pointee = idx</div><div class="line">&#125;</div><div class="line">a.deallocate(capacity: size)</div></pre></td></tr></table></figure>
<p>另外， Swift 还有一个 <code>UnsafeBufferPointer</code> 的结构体来更方便的实现这个需求。这个结构体是一个Swift数组和指针的桥梁。如果我们使用 <code>UnsafePointer</code> 来作为变量从而调用创建函数创建一个 <code>UnsafeBufferPointer</code> ，我们将能够使用大多数的Swift原生的数组（Array）方法，因为 <code>UnsafeBufferPointer</code> 遵守并实现了 <code>Collections</code> ， <code>Indexable</code> 和 <code>RandomAccessCollection</code> 协议。所以我们可以像这样遍历内存：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Using a and size from previous code</span></div><div class="line"><span class="keyword">var</span> b = <span class="type">UnsafeBufferPointer</span>(start: a, <span class="built_in">count</span>: size)</div><div class="line">b.forEach(&#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\($<span class="number">0</span>)</span>"</span> <span class="comment">// Prints 0 to 9 that we fill previously</span></div><div class="line">)&#125;)</div></pre></td></tr></table></figure>
<p>当我们提到 <code>UnsafeBufferPointer</code> 的是一个Swift中数组的桥梁的时候，这也意味着我们很容易使用 <code>UnsafeBufferPointer</code> 来调用一个已经存在的数组，比如说下面这个例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line">a.withUnsafeBufferPointer(&#123; ptr <span class="keyword">in</span></div><div class="line">    ptr.forEach(&#123; <span class="built_in">print</span>(<span class="string">"<span class="subst">\($<span class="number">0</span>)</span>"</span>) &#125;) <span class="comment">// 1, 2, 3...</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>内存管理带来的危害</strong></p>
<p>我们已经看到了很多方法来引用原始内存，但是我们不能忘记我们正在进入一个危险区域。可能重复 <code>Unsafe</code> 单词可能会提醒我们要小心的使用它们。然而我们我们是使用 <code>unsafe</code> 引用来混合两个世界（不需要内存管理和手动内存管理）。让我们来看看他在我们灵活使用中所带来的危害。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> collectionPtr: <span class="type">UnsafeMutableBufferPointer</span>&lt;<span class="type">Int</span>&gt;?</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">duplicateElements</span><span class="params">(inArray: UnsafeMutableBufferPointer&lt;Int&gt;)</span></span> &#123;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;inArray.<span class="built_in">count</span> &#123;</div><div class="line">        inArray[i] *= <span class="number">2</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">repeat</span> &#123;</div><div class="line">    <span class="keyword">var</span> collection = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">    collection.withUnsafeMutableBufferPointer(&#123; collectionPtr = $<span class="number">0</span> &#125;)</div><div class="line">&#125; <span class="keyword">while</span> <span class="literal">false</span></div><div class="line"></div><div class="line">duplicateElements(inArray: collectionPtr!) <span class="comment">// Crash due to EXC_BAD_ACCESS</span></div></pre></td></tr></table></figure>
<p>虽然这个简单的例子我们不会真正的碰到，但是实际在快速创建变量的过程中我们会碰到和他类似但是比他更加复杂的代码。在这里， <code>collection</code> 在一个 block 中被创建，同时在 block 结束后引用被释放。我们有意的在调用 <code>collection</code> 后将引用保存在了 <code>collectoinPtr</code> 中，然后在原始的 <code>collection</code> 不在存在后继续调用，所以程序在调用 <code>duplicateElements(inArray:)</code> 后崩溃了，如果我们想要使用指针来快速创建变量，我们需要确定这些变量能够在我们需要使用它们的时候可用。注意ARC将在每个变量离开他的作用于的时候为每个变量添加 <em>release</em> 方法，如果这个变量没有被强引用的话，他就会被释放。</p>
<p>一个解决方法是不适用 Swift 的内存管理方法而是我们自己手动开辟内存空间，就像我们文章中所提到的那些简单的代码一样，这就解决了访问无效引用的问题，但是这引入了另一个问题。如果我们没有手动释放内存，那么就会存在内存泄漏问题。</p>
<p><strong>使用 bitPattern 来修改指针的值</strong></p>
<p>为了更好地完成这篇文章，在这我将介绍一些 Swift 中指针的用法。 第一个就是在使用C的API的时候使用 <code>void*</code> 方法而不是使用内存地址。通常这会发生在一个函数接受不同类型的参数，并简单的将参数打包成 void* 类型，就像下面这个例子一样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void generic_function(int value_type, void* value);</div><div class="line"></div><div class="line">generic_function(<span class="type">VALUE_TYPE_INT</span>, (void *)<span class="number">2</span>);</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">function_data</span> <span class="title">data</span>;</span></div><div class="line"><span class="title">generic_function</span>(<span class="title">VALUE_TYPE_STRUCT</span>, (<span class="title">void</span> *)&amp;<span class="title">data</span>);</div></pre></td></tr></table></figure>
<p>如果我们想要在 Swift 中调用第一个函数，我们需要使用特别的构造函数，这会创建一个特殊的地址的。所有这些函数将不会改变允许你改变内存地址中变量的值，所以我们将会在这种情况下使用 <code>UnsafePointer(bitPattern:)</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">generic_function(<span class="type">VALUE_TYPE_INT</span>, <span class="type">UnsafeRawPointer</span>(bitPattern: <span class="number">2</span>))</div><div class="line"><span class="keyword">var</span> data = function_data()</div><div class="line"><span class="built_in">withUnsafePointer</span>(to: &amp;data, &#123; generic_function(<span class="type">VALUE_TYPE_STRUCT</span>, <span class="type">UnsafeRawPointer</span>($<span class="number">0</span>)) &#125; )</div></pre></td></tr></table></figure>
<p><strong>透明指针</strong></p>
<p>在这篇文章的最后我想说的就是如何使用 Swift 中的透明指针。在C的 API 中我们经常会调用用户数据，而用户的数据将会成为一个 <code>void*</code> 指针，该用户数据将是一个 void * 指针，他将保存在一个任意内存中。一个通用的使用方法是当处理函数并设置回调方法的时候，事件将会被调用。在这种情况下，传入一个引用到一个 Swift 对象中，然后我们就可以在 C 的回调函数中调用指针的方法。</p>
<p>我们能够使用 <code>UnsafeRawPointer</code> 就像我们曾在这篇文章中的其他例子中所看到的。然而正如我们所看到的，这些调用在内存管理中有一定的问题，当我们传入一个指针到 C 中来指向一个我们没有 retain 的变量的时候，这个对象将被释放，同时这个程序将会崩溃。</p>
<p> Swift 有一个实用的方法来根据我们是否真的需要，从而决定指向这个对象的指针是否进行 retain 。这就是 <code>Unmanaged</code> 结构体的一个静态函数。使用 <code>passRetained()</code> 我们将会创建一个被 retained 的指向这个对象的指针，那么我们就能保证当他在 C 中被调用的时候他仍旧在那。当这个对象已经在回调函数中被 retianed 的时候我们可以使用 <code>passUnretained()</code> 。这两个方法将会产生 <code>Unmanaged</code> 的实例变量，这个实力变量将会通过调用 <code>toOpaque()</code> 方法转换为 <code>UnsafeRawPointer</code></p>
<p>在另一方面我们可以将 <code>UnsafeRawPointer</code> 通过相反的 API <code>fromOpaque()</code> 和 <code>takeRetained()</code> 转换为一个类或者结构体</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void set_callback(void (*functionPtr)(void*), void* userData));</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CallbackUserData</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">()</span></span> &#123; <span class="built_in">print</span>(<span class="string">"Hello world!"</span> ) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">callback</span><span class="params">(userData: UnsafeMutableRawPointer)</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> callbackUserData = <span class="type">Unmanaged</span>.fromOpaque(userData).takeRetainedValue()</div><div class="line"></div><div class="line">    callbackUserData.sayHello() <span class="comment">// "Hello world!"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> userData = <span class="type">CallbackUserData</span>()</div><div class="line"><span class="keyword">let</span> reference = <span class="type">Unmanaged</span>.passRetained(userData).toOpaque()</div><div class="line">set_callback(callback, reference)</div></pre></td></tr></table></figure>
<p><strong>总结</strong></p>
<p>正如你所看到的，调用 C 的代码在 Swift 是可行的，同时知道了有这些方法使得我们不需要用大量的代码就能实现我们想要的效果。不安全和非管理的 API 在本文中被大量的提到，但是我希望这是一个很好的进行深入了解的机会，从而你可以对他感兴趣或者能够真正的使用它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/iOS core animated/" rel="next" title="iOS Core Animation初学">
                <i class="fa fa-chevron-left"></i> iOS Core Animation初学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/chrome应用商店添加时总出现NETWORK-FAILED/" rel="prev" title="chrome应用商店添加时总出现NETWORK_FAILED">
                chrome应用商店添加时总出现NETWORK_FAILED <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zkhCreator" />
          <p class="site-author-name" itemprop="name">zkhCreator</p>
           
              <p class="site-description motion-element" itemprop="description">Hi，我是章凯华，一个喜欢一切美好事物的人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zkhCreator</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
